[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/npc/npc.tscn" id="1_npc"]
[ext_resource type="Script" path="res://scenes/actors/npc/gift_giver.gd" id="2_script"]

[node name="GiftGiver" instance=ExtResource("1_npc")]
script = ExtResource("2_script")
wander_radius = 0
