[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/objects/warp.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cell"]
size = Vector2(12, 12)

[node name="Warp" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cell")
