[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/title_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/choice_box.tscn" id="2_choices"]

[sub_resource type="LabelSettings" id="LabelSettings_start"]
font_size = 8
font_color = Color(0.957, 0.957, 0.957, 1)
outline_size = 4
outline_color = Color(0.102, 0.11, 0.173, 1)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Bird" type="Sprite2D" parent="."]
position = Vector2(272, 66)
scale = Vector2(0.5, 0.5)

[node name="Logo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 6.0
offset_right = 240.0
offset_bottom = 66.0
mouse_filter = 2

[node name="PressStart" type="Label" parent="."]
layout_mode = 0
offset_top = 124.0
offset_right = 240.0
offset_bottom = 136.0
text = "PRESS START"
label_settings = SubResource("LabelSettings_start")
horizontal_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 148.0
offset_right = 238.0
offset_bottom = 158.0
text = "VER 0.1"
label_settings = SubResource("LabelSettings_start")
horizontal_alignment = 2

[node name="MenuArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 112

[node name="Menu" parent="MenuArea" instance=ExtResource("2_choices")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
